.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    justify-items: stretch; /*The setting by default- occupation de l'element horizontalement*/
    align-items: stretch; /*The setting by default- occupation de l'element verticalement*/

/* Align= vertical= Y 
Justify= Horizontal = X */
}

/* L'allignement des elements avec css grid  */

.box1 {
    /* align-self: flex-start; */
    grid-column: 1/3;
    grid-row: 1/3;

}

.box2 {
    /* align-self: flex-end; */
    grid-column: 3;
    grid-row: 1/3;
    

}
.box3 {
    /* justify-self: end; */
    /* grid-row: 3/1; */
    grid-column: 2/4;
    grid-row: 3;

}
.box4 {
    /* justify-self: flex-start; */
    grid-column: 1;
    grid-row: 2/4;
}